# DeliveryServices

./: ADMIN_LOGIN_CHEATSHEET.md  ADMIN_SEARCH_IMPLEMENTATION.md  ADMIN_USER_SEEDING.md  APPLICATION_UPDATES_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION_GUIDE.md  AUTO_ADMIN_SEEDING_SUMMARY.md  DARK_SIDEBAR_IMPLEMENTATION.md  DRIVER_PAYMENT_FIX.md  DRIVER_PORTAL_IMPLEMENTATION.md  DRIVER_SYSTEM_IMPLEMENTATION.md  DRIVER_VIEWS_COMPLETE.md  DRIVER_VIEWS_QUICK.md  DeliveryServices.sln  EMAIL_CONSISTENCY_UPDATE.md  EMAIL_FIX_QUICK.md  FINAL_UPDATES_COMPLETE.md  FixMerchantLogin.sql  IMPLEMENTATION_SUMMARY.md  LOGIN_FIX_GUIDE.md  MERCHANT_AUTO_CREATION_COMPLETE.md  MERCHANT_AUTO_QUICK.md  MERCHANT_FIX_SUMMARY.md  MERCHANT_LOGIN_REDIRECT_FIX.md  MERCHANT_REDIRECT_FINAL_FIX.md  ORDERS_CREATE_DRIVER_FIX.md  ORDER_DETAILS_TWO_COLUMN_LAYOUT.md  ORDER_ITEMS_STATUS_IMPLEMENTATION.md  ORDER_STATUS_SYNC_COMPLETE.md  PROFILE_SETTINGS_COMPLETE.md  PROFILE_SETTINGS_QUICK.md  PROGRAM_FIX_SUMMARY.md  QUICK_FIX_APPLIED.md  QUICK_FIX_SUMMARY_v2.md  QUICK_START.md  REDIRECT_FIX_QUICK.md  SETUP_COMMANDS.md  SIDEBAR_SCROLLBAR_FOOTER_UPDATE.md  SIDEBAR_UPDATES_COMPLETE.md  UPDATES_QUICK.md
DeliveryServices.Web/: DeliveryServices.Web.csproj  Program.cs  appsettings.json
DeliveryServices.Web/Areas/Admin/Controllers/: AnalyticsController.cs  DashboardController.cs  DeliveryRoutesController.cs  DriversController.cs  MerchantPayoutsController.cs  MerchantsController.cs  OrdersController.cs  ProfileController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs
DeliveryServices.Web/Areas/Admin/Views/: _ViewImports.cshtml
DeliveryServices.Web/Properties/: launchSettings.json
DeliveryServices.Web/ViewComponents/: CurrentUserViewComponent.cs
(+123 files in other folders)
